; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
custom_device_name = KK_Programmer_TTGO_T-Display
extra_scripts = post:copy_firmware.py
lib_deps = 	bodmer/TFT_eSPI@^2.5.23
